Vgr2DesktopPoczta/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vgr2DesktopPoczta.MainWindow"
        Width="800"
        Height="450"
        CanResize="True"
        Title="Nadaj Przesyłkę, PESEL: 00000000000">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="50, 50, 50, 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Rodzaj przesyłki" FontWeight="Bold" 
                               Margin="0,-20, 0, 0"   Background="White"
                               Width="120" Padding="5, 0, 5, 0" HorizontalAlignment="Left"
                    />
                    <RadioButton Content="Pocztówka" x:Name="PostCardRadio"/>
                    <RadioButton Content="List" x:Name="LetterRadio"/>
                    <RadioButton Content="Paczka" x:Name="PackRadio"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="1" Content="Sprawdź cenę" HorizontalAlignment="Center" Margin="10"
                    Width="285"
                    HorizontalContentAlignment="Center" Click="CheckPrice"
                    />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="ImageFN" Source="Images/letter.png" Width="100" Margin="0, 0, 25, 0"/>
                <TextBlock Text="Cena: 1,5 zł" x:Name="PriceTextBlock"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                Margin="50" Padding="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ulicz z numerem"/>
                <TextBox/>
                <TextBlock Text="Kod pocztowy" />
                <TextBox x:Name="ZipTextBox"/>
                <TextBlock Text="Miasto"/>
                <TextBox/>
            </StackPanel>
        </Border>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Zatwierdź" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" Width="700" Click="OnConfirm"/>
    </Grid>

        
</Window>
